.root {
  position: relative;
}

.h3-tooltip {
  position: absolute;
  padding: 5px 10px;
  top: 0;
  left: 0;
  max-width: 200px;
  max-height: 500px;
  border-radius: 10px;
  white-space: nowrap;
  color: white;
  background-color: rgba(70,76,91,.9);
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  pointer-events: none;

  .detail {
    position: relative;
    text-indent: 20px;

    .name {
      height: 24px;
      text-indent: 30px;
    }

    .point {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }
}
